secret=01b5b3a18f408949154760ded9fd71e5
algorithm=HS256
DEBUG=True
DB_NAME=post_gis
DB_USER=post_gis
DB_PASSWORD=post_gis
DB_HOST=db_postgis
DB_PORT=5432

URL_ELATICSEARCH=http://int-map-elasticsearch:9200

MINIO_URL=storage.xyz.int2.net
MINIO_ACCESS_KEY=aht
MINIO_SECRET_KEY=AHTWrJkMdpMruXZEIiJ9Se5oaRIe9fFiNgRbAWqd9rmj8=
MINIO_BUCKET_NAME=aht

SECRET_VKEY_VENDOR=0IkvTNkX4iuXCdghVuhBqm8ZUzhNnO3d
ISS=1gzTXbWcoIba139jg89OnaUckItJdigF
API=https://gw.xyz.int2.net/satellite/api
API2=https://gw.xyz.int2.net/satellite-dev/api
API3=https://meta-api.xyz.int2.net/satellite/api
